<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>asciicube</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">asciicube</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#asciicube" class="nav-link">asciicube</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#build" class="nav-link">Build</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#about" class="nav-link">About</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#documentation" class="nav-link">Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#how-to" class="nav-link">How to...</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="asciicube">asciicube</h1>
<p>A Minecraft Classic/ClassiCube clone written from scratch in C++, reimplemented for terminal screen. <strong>Welcome to its documentation.</strong></p>
<h2 id="build">Build</h2>
<p>To build <em>asciicube</em> from source, open the 'asciicube.cbp' file with Code::Blocks, then go to "Build &gt; Build" or to immidiately run asciicube after building go to "Build &gt; Build and run".
There may be dangling precompiled object files in the 'Debug' and 'Release' directories, could be built for other system or architecture, so better if you go to "Build &gt; Clean" before building
or do "Build &gt; Rebuild".</p>
<h2 id="about">About</h2>
<p><em>asciicube</em> has been made as a clone to ClassiCube (which reimplemented Minecraft Classic), aiming to reimplement all basic things and functionalities that make this game playable as a voxel block
game.</p>
<p>Made by <a href="https://github.com/dawidg81">dawidg81</a> in Poland. 2026-01-16 (YYYY-MM-DD)</p>
<p><a href="https://github.com/dawidg81/asciicube">Repository of asciicube can be found on GitHub.</a></p>
<h1 id="documentation">Documentation</h1>
<p>This documentation has been made to documentate both the code and usage of the built program. The documentation is being written manually. Whole source should be documented and described.
If not, that may be fixed. Documentation is also included in the source code of asciicube. It has been built using MkDocs documentation engine. So far the documentation is not being hosted
anywhere in The Internet directly as the MkDocs HTTP server. Both Markdown files (which are source of the documentation) and static files (existing due to documentation generation/compilation
using MkDocs) are being stored, located and updated almost each commit and game test, in the repository along with the asciicube's source code.</p>
<h2 id="how-to">How to...</h2>
<h3 id="use">Use</h3>
<p>To open the documentation you can open the 'index.html' file using your web browser. It is the root page of the documentation and from there you can go anywwhere in the documentation. That 'index.html'
file is one of the static html files compiled using MkDocs. 'index.html' file should be located in 'docs/site/' directory from the repository root. That being said, we are assuming that the repository
is being stored in the system locally.</p>
<p>Another way to access the documentation is to launch a HTTP server serving the documentation website. That function is being included along with MkDocs installation. In the 'docs' directory, which is
the root of documentation website, run this command:</p>
<pre><code>mkdocs serve
</code></pre>
<p>Running the command results in launching a HTTP server most commonly bound to IP address <code>127.0.0.1</code> and port <code>8000</code>, unless Wi-Fi router our host is connected to has that port open to public network,
then the server will be also available at host's public IP address.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-16 22:31:40.444032+00:00
-->
